/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- reset --*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*-- start editing from here --*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*-- end reset --*/
/*--main-content-starts-here--*/
body {
	font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
	background: url(../images/banner.jpg)no-repeat 0px 0px;
	 background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
h1,h2,h3,h4{
	font-family: 'Josefin Sans', sans-serif;
}
.main-agileits {
    width: 70%;
    margin: 0 auto;
    padding: 50px 0px;
    background: transparent;
}
.left-form-w3-agile h2, .right-map-w3-agile h3 {
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.left-form-w3-agile {
    width: 30%;
    float: left;
}
.right-map-w3-agile{
	float:left;
	width:55.4%;
	border-left: 1px solid rgba(255, 255, 255, 0.3);
}
h1 {
    text-align: center;
    font-size: 4em;
    margin: 150px 0 65px;
    color: #ffffff;
    letter-spacing: 4px;
    font-weight: 600;
    word-spacing: 8px;
    text-transform: capitalize;
}
.login-form h2 {
    text-align: center;
    margin-top: 26px;
    margin-bottom: 24px;
    font-size: 26px;
    color: rgba(255, 255, 255, 0.97);
}
.inputs-w3ls {
    width: 49%;
    float: left;
}
.inputs-w3ls,.inputs-w3ls-left{
	position:relative;
}
.inputs-w3ls a, .inputs-w3ls-left a {
    position: absolute;
    left: 12px;
    top: 15px;
    color: #080808;
    font-size: 15px;
}
.inputs-w3ls:nth-child(1),.inputs-w3ls:nth-child(3){
	margin-right: 14px;
}
.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
    outline: none;
    font-size: 14px;
    color: #0e0e0e;
    padding: 15px 15px 15px 40px;
    width: 86.2%;
    border: none;
    -webkit-appearance: none;
    margin-bottom: 25px;
    background: #fff;
    letter-spacing: 1px;
}
 input[type="submit"] {
    background: #fd3635;
    color: #fff;
    font-size: 13px;
    outline: none;
    display: block;
    border: none;
    cursor: pointer;
    padding: 13px 46px;
    float: right;
    margin-top: 2em;
    transition: .4s ease-in-out;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -ms-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    letter-spacing: 2px;
}
input[type="submit"]:hover{
	background:#3dace1;
	transition: .4s ease-in-out;
	-webkit-transition: .4s ease-in-out;
	-moz-transition: .4s ease-in-out;
	-ms-transition: .4s ease-in-out;
	-o-transition: .4s ease-in-out;
}
.register {
    margin-top: 56px!important;
}
.login-form a:hover {
    color: #ffd900;
	 transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
}
/*--left-content-ends-here--*/
/*--right-content--*/
/*-- map --*/
.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
    outline: none;
    font-size: 14px;
	letter-spacing:1px;
    color: #0e0e0e;
    padding: 15px 15px 15px 40px;
    width: 84.7%;
    border: none;
    -webkit-appearance: none;
    margin-bottom: 25px;
    background: #fff;
}
.right-map-w3-agile ,.left-form-w3-agile{
	padding: 0px 40px;
}
/*--//right-content--*/
/*-- checkbox --*/
.anim {
    position: relative;
    display: inline-block;
    margin: 6px 0px 0px 2px;
}
label.anim span {
    color: #f7f3f3;
    font-size: 13px;
    letter-spacing: 0.5px;
    display: inline;
    text-transform: capitalize;
}
.wthree-text a {
    color: #f7f3f3;
    font-size: 13px;
    letter-spacing: 0.5px;
    display: inline;
    text-transform: capitalize;
}
.wthree-text ul li {
    displaY: inline-block;
}
.wthree-text ul li:nth-child(1) {
    margin-right: 36px;
}
.agileits-login label {
    font-size: 1em;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
input.checkbox {
    background:#3dace1;
	cursor: pointer;
    width: 1.2em;
    height: 1.2em;
}
input.checkbox:before {
	content: "";
	position: absolute;
	width: 1.2em;
	height: 1.2em;
	background: inherit;
	cursor: pointer;
}
input.checkbox:after {
    content: "";
    transition: .4s ease-in-out;
    position: absolute;
    top: -1px;
    left: 4px;
    z-index: 1;
    width: 1.1em;
    height: 1.1em;
    margin-top: 4px;
    border: 1px solid #fff;
}
input.checkbox:checked:after {
	transform: rotate(-45deg);
	height: .5rem;
	border-color: #fff;
	border-top-color: transparent;
	border-right-color: transparent;
}
.anim input.checkbox:checked:after {
	transform: rotate(-45deg);
	height: .5rem;
	border-color: transparent;
	border-right-color: transparent;
	animation: .4s rippling .4s ease;
	animation-fill-mode: forwards;
}
@keyframes rippling {
	50% {
		border-left-color: #fff;
	}
	100% {
		border-bottom-color: #fff;
		border-left-color: #fff;
	}
} 
/*-- //checkbox --*/ 
/*--main-content-ends-here--*/
/*--copy-right-starts-here--*/
.copyright p {
    margin: 0 auto;
    text-align: center;
    margin: 76px 0px;
    font-size: 14px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: none;
}
.copyright a {
    color: #3dace1;
    font-weight: bold;
    transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
}
.copyright a:hover{
    color: #fff;
	transition: 0.3s all;
    -webkit-transition: 0.3s all;
    -moz-transition: 0.3s all;
    -o-transition: 0.3s all;
    -ms-transition: 0.3s all;
}
/*--copy-right-ends-here--*/
/*--responsive-design-starts-here--*/
@media(max-width:1680px){
	.inputs-w3ls:nth-child(1), .inputs-w3ls:nth-child(3) {
		margin-right: 13px;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 82.7%;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 84.2%;
	}
}
@media(max-width:1600px){
	.inputs-w3ls:nth-child(1), .inputs-w3ls:nth-child(3) {
		margin-right: 12px;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 81.8%;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 83.5%;
	}
	h1 {
		margin: 125px 0 28px;
	}
}
@media(max-width:1440px){
	.main-agileits {
		width: 78%;
	}
	.copyright p {
		margin: 45px 0px;
	}
}
@media(max-width:1366px){
	.main-agileits {
		width: 81%;
	}
	h1 {
		margin: 120px 0 20px;
		font-size: 3.5em;
	}
}
@media(max-width:1280px){
	.right-map-w3-agile, .left-form-w3-agile {
		padding: 0px 35px;
	}
	.left-form-w3-agile {
		width: 30%;
	}
	h1 {
		font-size: 3.4em;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		margin-bottom: 20px;
		padding: 10px 10px 10px 40px;
		width: 84.2%;
	}
	.inputs-w3ls a, .inputs-w3ls-left a {
		top: 10px;
		font-size: 14px;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		margin-bottom: 20px;
		padding: 10px 10px 10px 40px;
	}
	.left-form-w3-agile h2, .right-map-w3-agile h3 {
		margin-bottom: 26px;
	}
	.inputs-w3ls:nth-child(1), .inputs-w3ls:nth-child(3) {
		margin-right: 11.5px;
	}
}
@media(max-width:1080px){
	.main-agileits {
		width: 86%;
	}
	.left-form-w3-agile h2, .right-map-w3-agile h3 {
		font-size: 21px;
	}
	.main-agileits {
		padding: 40px 0px;
	}
	h1 {
		font-size: 3em;
		margin: 62px 0 20px;
	}
	.copyright p {
		margin: 35px 0px;
	}
	.right-map-w3-agile {
		width: 53.12%;
	}
	
	.wthree-text ul li:nth-child(1) {
		margin-right: 22px;
	}
	.anim {
		margin: 6px 0px 0px 0px;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 82%;
	}
	.inputs-w3ls {
		width: 48.8%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 79.3%;
	}
}
@media(max-width:1050px){
	.right-map-w3-agile {
		width: 53.3%;
	}
	.inputs-w3ls:nth-child(1), .inputs-w3ls:nth-child(3) {
		margin-right: 14px;
	}
	.left-form-w3-agile {
		width: 31%;
	}
	.inputs-w3ls {
		width: 48.4%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 78.3%;
	}
}
@media(max-width:1024px){
	.left-form-w3-agile {
		width: 30%;
	}
	.right-map-w3-agile {
		width: 50.7%;
	}
	.copyright p {
		margin: 58px 0px;
	}
	.wthree-text ul li:nth-child(1) {
		margin-right: 10px;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 81.2%;
	}
	.inputs-w3ls {
		width: 48.5%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 76.5%;
	}
	.inputs-w3ls:nth-child(1), .inputs-w3ls:nth-child(3) {
		margin-right: 12.5px;
	}
}
@media(max-width:991px){
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		font-size: 14px;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		font-size: 14px;
		    width: 77.4%;
	}
	.main-agileits {
		width: 89%;
	}
	input[type="submit"] {
		font-size: 12.3px;
	}
	.copyright p {
		margin: 39px 0px;
	}
	.left-form-w3-agile h2, .right-map-w3-agile h3 {
		font-size: 19px;
	}
}
@media(max-width:900px){
	.left-form-w3-agile {
		width: 33%;
	}
	label.anim span {
		font-size: 11px;
	}
	.wthree-text a {
		font-size: 11px;
	}
	.wthree-text ul li:nth-child(1) {
		margin-right: 44px;
	}
	.right-map-w3-agile, .left-form-w3-agile {
		padding: 0px 30.2px;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 80.8%;
	}
	.right-map-w3-agile {
		width: 51.4%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 75%;
	}
	.copyright p {
		margin: 44px 0px;
	}
	.inputs-w3ls:nth-child(1), .inputs-w3ls:nth-child(3) {
		margin-right: 12.1px;
	}
}
@media(max-width:800px){
	.main-agileits {
		width: 90%;
		padding: 35px 0px;
	}
	.left-form-w3-agile {
		width: 41%;
	}
	.right-map-w3-agile{
		width: 41.6%;
	}
	.wthree-text ul li:nth-child(1) {
		margin-right: 17px;
	}
	.inputs-w3ls:nth-child(1), .inputs-w3ls:nth-child(3) {
		margin-right: 0;
	}
	.inputs-w3ls {
		width: 100%;
		float: none;
	}
	.wthree-text ul li:nth-child(1) {
		margin-right: 68px;
	}
	.left-form-w3-agile h2, .right-map-w3-agile h3 {
		margin-bottom: 18px;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 83.1%;
		margin-bottom: 17px;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 83%;
		margin-bottom: 17px;
	}
	.register {
		margin-top: 26px!important;
	}
	.copyright p {
		margin: 6px 0px;
	}
	h1 {
		font-size: 2.8em;
		margin: 50px 0 15px;
	}
}
@media(max-width:768px){
	.left-form-w3-agile {
		width: 40%;
	}
	.main-agileits {
		width: 89%;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 81.9%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 82.7%;
	}
	.wthree-text ul li:nth-child(1) {
		margin-right: 44px;
	}
	.anim {
		margin: 6px 0px 0px 0px;
	}
	h1 {
		margin: 75px 0;
	}
	.copyright p {
		margin: 80px 0px;
	}
}
@media(max-width:767px){
	h1 {
		margin: 50px 0 15px;
		font-size: 39px;
	}
	.left-form-w3-agile {
		width: 40%;
	}
	.copyright p {
		margin: 14px 0px;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 81.7%;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 81.2%;
	}
}
@media(max-width:736px){
	.right-map-w3-agile {
		width: 40.9%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 81.5%;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 81%;
	}
	.left-form-w3-agile h2, .right-map-w3-agile h3 {
		font-size: 18px;
	}
	.wthree-text ul li:nth-child(1) {
		margin-right: 26px;
	}
}
@media(max-width:667px){
	.right-map-w3-agile {
		width: 39.5%;
	}
	.left-form-w3-agile {
		width: 40.9%;
	}
	.right-map-w3-agile, .left-form-w3-agile {
		padding: 0px 28px;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 79.4%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 78.9%;
	}
	.wthree-text a {
		font-size: 10.5px;
	}
	h1 {
		font-size: 37px;
	}
}
@media(max-width:640px){
	.main-agileits {
		width: 70%;
	}
	.right-map-w3-agile, .left-form-w3-agile {
		padding: 30px 0px;
		float: none;
		width: 100%;
	}
	.right-map-w3-agile {
		border-left: none;
		border-top: 1px solid rgba(255, 255, 255, 0.3);
	}
	.main-agileits {
		width: 55%;
		padding: 0px 40px;
	}
	input[type="submit"] {
		float: none;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 85.5%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 85.6%;
	}
	h1 {
		font-size: 35px;
		letter-spacing: 5px;
		margin: 54px 0 5px;
	}
	.copyright p {
		margin: 35px 0px;
	}
	.wthree-text ul li:nth-child(2) {
		float: right;
		margin-top: 7px;
	}
	.right-map-w3-agile{
		padding: 30px 0px 0;
	}
	.left-form-w3-agile h2, .right-map-w3-agile h3 {
		font-size: 21px;
	}
}
@media(max-width:600px){
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 84.5%;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 84.5%;
	}
	.copyright p {
		font-size: 13.4px;
	}
	.main-agileits {
		width: 55%;
		padding: 0px 33px;
	}
	.copyright p {
		margin: 29px 0px;
	}
}

@media(max-width:568px){
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 84.3%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 84.4%;
	}
	.wthree-text ul li:nth-child(1) {
		margin-right: 95px;
	}
	h1 {
		word-spacing: 0;
	}
	input[type="submit"] {
		padding: 9px 40px;
	}
	input[type="submit"] {
		font-size: 11.4px;
	}
	.copyright p {
		letter-spacing: .7px;
	}
	.main-agileits {
		width: 58%;
		padding: 0px 35px;
	}
}
@media(max-width:480px){
	.main-agileits {
		width: 65%;
		padding: 0px 30px;
	}
	.wthree-text ul li:nth-child(1) {
		margin-right: 73px;
	}
	h1 {
		font-size: 31px;
	}
	
	.copyright p {
		margin: 20px 25px;
		line-height: 29px;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 83.4%;
		font-size: 13.5px;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		font-size: 13.5px;
		width:83.3%;
	}
}
@media(max-width:440px){
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 82%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 82%;
	}
}
@media(max-width:414px){
	label.anim span {
		font-size: 10.48px;
	}
	.wthree-text a {
		font-size: 10px;
	}
	h1 {
		font-size: 28px;
		margin: 45px 0 0;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 82%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 82%;
	}
	input[type="submit"] {
		font-size: 11.2px;
		padding: 9px 33px;
	}
	.copyright p {
		margin: 25px 15px;
	}
	.main-agileits {
		width: 70%;
	}
}
@media(max-width:384px){
	h1 {
		font-size: 27px;
		letter-spacing: 4px;
		margin:40px 0 0;
	}
	.wthree-text ul li:nth-child(1) {
		margin-right: 36px;
	}
	.main-agileits {
		width: 75%;
		padding: 0px 15px;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 81.8%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 81.8%;
	}
	.right-map-w3-agile, .left-form-w3-agile {
		padding: 28px 0px;
	}
	.right-map-w3-agile{
		padding: 28px 0px 0;
	}
	.copyright p {
		font-size: 13px;
		margin: 25px 28px;
	}
	.left-form-w3-agile h2, .right-map-w3-agile h3 {
		font-size: 20px;
	}
}
@media(max-width:375px){
	.copyright p {
		margin: 23px 22px;
	}
	.wthree-text ul li:nth-child(1) {
		margin-right: 30px;
	}
}
@media(max-width:320px){
	h1 {
		font-size: 28px;
		letter-spacing: 1.5px;
		margin: 35px 0 0;
	}
	.main-agileits {
		width: 80%;
	}
	.right-map-w3-agile, .left-form-w3-agile {
		padding: 25px 0px;
	}
	.right-map-w3-agile {
		padding: 25px 0px 0px;
	}
	.wthree-text ul li:nth-child(1) {
		margin-right: 14px;
	}
	.left-form-w3-agile input[type="email"], .left-form-w3-agile input[type="password"] {
		width: 79.7%;
	}
	.right-map-w3-agile input[type="text"], .right-map-w3-agile input[type="password"], .right-map-w3-agile input[type="email"] {
		width: 79.7%;
	}
	.left-form-w3-agile h2, .right-map-w3-agile h3 {
		font-size: 17px;
	}
	.copyright p {
		font-size: 12.5px;
	}
}
/*--responsive-design-ends-here--*/