<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="static/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>GameRS:Game Recommendation System</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <style>
        .bj{
            position: fixed; 
            opacity: 0.4; 
            height: 100%;
            width: 100%;
            z-index: -1; 
        }

      form input[type="text"] {
        padding: 8px;
        width: 25%;
        height: 80%;
        font-weight: bold;
        border-radius: 15px;
      }

      form input[type="submit"] {
        background-color: red;
        color: black;
        height: 30px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 15px;

        }

    </style>

</head>
<body>
<img class="bj" src="https://s3-us-east-2.amazonaws.com/maryville/wp-content/uploads/2021/03/04131433/MVU-BFADM-2020-Q4-Skyscraper-Future-of-Video-Games-Trends-Technology-Types-header-v2.jpg">

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image="static/img/sidebar-5.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

        <div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Light Dashboard
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="/home">
                        <i class="pe-7s-graph"></i>
                        <p>Home</p>
                    </a>
                </li>
                <li>
                    <a href="user">
                        <i class="pe-7s-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="Name_Genre">
                        <i class="pe-7s-note2"></i>
                        <p>Name/Genre</p>
                    </a>
                </li>
                <li>
                    <a href="Bill">
                        <i class="pe-7s-user"></i>
                        <p>Bill the Chatbot</p>
                    </a>
                </li>
                <li>
                    <a href="Ask">
                        <i class="pe-7s-note2"></i>
                        <p>Game information</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               Account
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <h1>Welcome to the Game Recommendation System</h1>
                    <h1>Please enter your favourite game or preferred game genre</h1>
                    <h1> </h1>
                    <!-- <form action="/recommend" method="POST">
                        <label for="game_name">Enter a game name:</label>
                        <input type="text" id="game_name" name="game_name" required>
                        <input type="submit" value="Recommend based on Game Name">
                    </form> -->

                    <form action="/recommend" method="POST">
                        <label for="game_name">Enter a game name:</label>
                        <input type="text" id="game_name" name="game_name" required>
                        <input type="submit" value="Recommend based on Game Name">
                        <div id="suggestions"></div>
                      </form>
                      
                      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                      <script>
                        $(document).ready(function() {
                          // 监听输入框的键盘事件
                          $('#game_name').on('input', function() {
                            var input = $(this).val();                            
                            if (input.length > 0) {
                              // 发送GET请求以获取匹配的游戏名称列表
                              $.get("/reply", { input: input }, function(data) {
                                var suggestionsHtml = '';                     
                                // 构建匹配项的HTML
                                for (var i = 0; i < data.length; i++) {
                                  suggestionsHtml += '<div class="suggestion">' + data[i] + '</div>';
                                }                                
                                // 将匹配项显示在页面上
                                $('#suggestions').html(suggestionsHtml);
                              });
                            } else {
                              // 清空建议项
                              $('#suggestions').html('');
                            }
                          });                          
                          // 点击建议项时将其填充到输入框中
                          $(document).on('click', '.suggestion', function() {
                            var suggestion = $(this).text();
                            $('#game_name').val(suggestion);
                            $('#suggestions').html('');
                          });
                        });
                      </script>

                    <br>
                    <form action="/recommend_genre" method="POST">
                        <label for="genre">Enter a game genre:</label>
                        <input type="text" id="genre" name="genre" required>
                        <input type="submit" value="Recommend based on Genre">
                    </form>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>

                    </ul>
                </nav>
            </div>
        </footer>

    </div>
</div>

</body>

    <!--   Core JS Files   -->
    <script src="static/js/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="static/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Charts Plugin -->
    <script src="static/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="static/js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="static/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="static/js/demo.js"></script>

</html>


